# WriteMore

./: .gitignore  WriteMore.sln
WriteMore/: Dockerfile  WriteMore.csproj
WriteMore.Application/: Class1.cs  WriteMore.Application.csproj
WriteMore.Data/: Class1.cs  WriteMore.Data.csproj
WriteMore.Domain/: Class1.cs
WriteMore.Domain/Interfaces/Repository/: IRepository.cs
WriteMore.Domain/Models/: Book.cs
WriteMore/Model/: Book.cs  Movie.cs
WriteMore/Properties/: launchSettings.json
WriteMoreAPI/: Dockerfile  Program.cs  WriteMore.API.csproj  WriteMoreAPI.csproj  WriteMoreAPI.http  appsettings.json
WriteMoreAPI/Controllers/: BookController.cs  MovieController.cs
WriteMoreAPI/DAL/Context/: WriteMoreConnection.cs  WriteMoreContext.cs
WriteMoreAPI/DAL/Repository/: BookRepository.cs  IRepository.cs  MovieRepository.cs
WriteMoreAPI/Migrations/: 20231201214654_InitialTables-Book.Designer.cs  20231201214654_InitialTables-Book.cs  20231204214632_ChangingBookPK.Designer.cs  20231204214632_ChangingBookPK.cs  20231204221739_AddingIdentityIntoBookPK.Designer.cs  20231204221739_AddingIdentityIntoBookPK.cs  20231205213544_CreatingMovieTable.Designer.cs  20231205213544_CreatingMovieTable.cs  WriteMoreContextModelSnapshot.cs
WriteMoreAPI/Model/: Book.cs  Movie.cs
WriteMoreAPI/Properties/: launchSettings.json
api/WriteMore.Application/DTOs/Request/: LoginUserRequest.cs  RegisterUserRequest.cs
api/WriteMore.Application/DTOs/Response/: LoginUserResponse.cs  RegisterUserResponse.cs
api/WriteMore.Application/Interfaces/Services/: IIdentityService.cs
api/WriteMore.Data/: WriteMore.Data.csproj
api/WriteMore.Data/Context/: WriteMoreConnection.cs  WriteMoreContext.cs
api/WriteMore.Data/Repository/: BookRepository.cs  MovieRepository.cs
api/WriteMore.Domain/Interfaces/Services/: IService.cs
api/WriteMore.Domain/Models/: Movie.cs
api/WriteMore.Domain/Services/: BookService.cs  MovieService.cs
api/WriteMore.Identity/: WriteMore.Identity.csproj
api/WriteMore.Identity/Configurations/: JwtOptions.cs
api/WriteMore.Identity/Data/: IdentityDataContext.cs
api/WriteMore.Identity/Migrations/: 20231211224024_AddIdentity.Designer.cs  20231211224024_AddIdentity.cs  IdentityDataContextModelSnapshot.cs
api/WriteMore.Identity/Services/: IdentityService.cs
api/WriteMoreAPI/: Program.cs  WriteMore.API.csproj  appsettings.json
api/WriteMoreAPI/Controllers/: BookController.cs  MovieController.cs  UserController.cs
api/WriteMoreAPI/Extensions/: APIServicesSetup.cs  AuthenticationSetup.cs
front/WriteMore/Pages/: Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
front/WriteMore/Pages/Shared/: _Layout.cshtml
